<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<BorderPane
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.demo.demofx.HelloController">
<top>
    <BorderPane styleClass="header-section">
        <left>
            <Label id="header-text" text="DemoFx"></Label>
        </left>
        <right>
            <Button fx:id="loginButton" text="Account" onAction="#login">
                <graphic>
                    <ImageView fitHeight="36" fitWidth="36" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Microsoft_account-Logo.wine.png"></Image>
                    </ImageView>
                </graphic>
            </Button>
        </right>
    </BorderPane>
</top>
<left>
    <VBox styleClass="sidebar-section">
        <children>
            <TextField fx:id="nomeTextField">Nome</TextField>
            <TextField fx:id="cognomeTextField">Cognome</TextField>
            <Button fx:id="addPersonButton" onAction="#onAddPersonButtonClick">Aggiungi Persona</Button>
            <Button fx:id="rmvPersonButton" onAction="#onRmvPersonButtonClick">Rimuovi Persona</Button>
        </children>
    </VBox>
</left>
<center>
    <VBox styleClass="content-section">
        <children>
            <Label id="content-header" text="Data View"></Label>
            <Pane>
                <TextArea fx:id="textArea"></TextArea>
            </Pane>
        </children>
    </VBox>
</center>
<bottom>
    <HBox id="footer-section">
        <children>
            <Label text="Copyright 2023 Mattia Lunardi"></Label>
        </children>
    </HBox>
</bottom>
    <stylesheets>
        <URL value="@demo.css" />
    </stylesheets>
</BorderPane>
